<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Short+Stack&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles/about.css">
    <link rel="stylesheet" href="../styles/landing/footer.css">
    <title>Books Store</title>
</head>
<body>

  <nav>
    <div class="logo"><a href="../index.html"><img src="../images/landing/logo.png" alt="book logo"></a></div>
    <div class="navbar-list">
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../pages/gallery.html">Gallery</a></li>
        <li><a href="../pages/about.html">About</a></li>
        <li><a href="../pages/contact.html">Contact</a></li>
      </ul>
    </div>
    <div class="nav__icons">
      <a href="#"><img src="../images/landing/profile.png" alt="profile logo"></a>
      <a href="#"><img src="../images/landing/cart.png" alt="cart logo"></a>
    </div>
  </nav>


  <main>
    <div class="container__about__image"></div>
    
    <div class="about__container__header">
      <div class="about__items__header">
        <h3>About Us</h3>
        <p>We are a loving bookstore that knows a lot about books Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos error, reprehenderit laborum impedit necessitatibus autem numquam velit perspiciatis, consequuntur sunt amet dicta nemo magni voluptatem vel reiciendis qui pariatur possimus.</p>
      </div>
    </div>

    <div class="row__our">
      <div class="container__our">
        <div class="items__our">
          <h4 class="header__our">Our books</h4>
          <p class="main__title__our">What type of books do we have?</p>
          <p>We have books, and books we know, books in are bookstore you can buy. Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Incidunt eveniet cupiditate culpa totam sed nihil omnis dolores quisquam, laudantium et suscipit saepe eligendi ipsum voluptates fugiat magnam repellendus repellat dicta.</p>
        </div>
      </div>
    
      <div class="container__our">
        <div class="items__our">
          <h4 class="header__our">Our story</h4>
          <p class="main__title__our">Where did we start?</p>
          <p>Our bookstore started 1895, and ever since we have had a lot to do with books. Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Atque voluptatum ducimus exercitationem error, rem a, ullam, perferendis aliquid assumenda suscipit eius corrupti vero aperiam dolore! Nisi similique rerum veritatis numquam.</p>
        </div>
      </div>
    </div>

    <footer>
      <div class="footer__card1">
        <a href="../index.html"><img src="../images/landing/logo.png" alt="logo"></a>
      </div>
      <div class="footer__card2">
        <a class="footer__a" href="../pages/contact.html"><h4>Contact Us</h4></a>
      </div>
      <div class="footer__card3">
        <a class="footer__a" href="../pages/about.html"><h4>About Us</h4></a>
      </div>
      <div class="footer__card4">
        <h4 class="footer__a">Follow us</h4>
        <div>
          <a href="#"><img src="../images/landing/facebook.png" alt="facebook icon"></a>
          <a href="#"><img src="../images/landing/instagram.png" alt="instagram icon"></a>
          <a href="#"><img src="../images/landing/twitter.png" alt="twitter icon"></a>
        </div>
      </div>
    </footer>
  </main>
</body>
</html>
